h2 Question
.question-title
  = question.title
.question-body
  = question.body
.question-links
  = render question.links

- if question.files.attached?
  = render partial: 'attachments/attachment', collection: question.files

div id="votable-question-#{question.id}"
  = render 'votes/rating', votable: question
  - if signed_in? && can?(:create_vote, question)
    = render 'votes/vote', vote: question.vote_of(current_user), votable: question

- if question.award.present?
  .question-award
    h3 = "For the best answer you will receive #{question.award.name}"
    .question-award-image
      = image_tag question.award.image

- if can?(:update, question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
- if can?(:destroy, question)
  = link_to 'Delete question', question, method: :delete

  .question-errors

  = form_with model: question, class: 'hidden' do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = render 'links/links_form', f: f
    = f.submit 'Save'

= render "comments/comments", commentable: question
