.question-title
  = question.title
.question-body
  = question.body

- if question.files.attached?
  - question.files.each do |file|
    .question-attached-file
      = link_to file.filename.to_s, url_for(file)

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'

  .question-errors

  = form_with model: question, class: 'hidden' do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
