p= question.title
p= question.body

- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'

  .question-errors

  = form_with model: question, class: 'hidden' do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
