.question-title
  = question.title
.question-body
  = question.body
.question-links
  = render question.links

- if question.files.attached?
  = render partial: 'attachments/attachment', collection: question.files

- if question.award.present?
  .question-award
    h3 = "For the best answer you will receive #{question.award.name}"
    .question-award-image
      = image_tag question.award.image
    
- if current_user&.author?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'

  .question-errors

  = form_with model: question, class: 'hidden' do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = render 'links/links_form', f: f
    = f.submit 'Save'
