p= question.title
p= question.body

= render question.answers

= render 'shared/errors', resource: answer

= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'
