.question
  = render 'question_full'

.answers
  h2 Answers
  = render question.answers

- if current_user
  h3 Add new answer

  .answer-errors
    = render 'shared/errors', resource: answer

  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = render 'links/links_form', f: f
    = f.submit 'Add answer'
