.question
  = render 'question_full'

.answers
  = render question.answers.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: answer

- if current_user
  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Add answer'

  - if current_user.questions.include?(question)
    = link_to 'Delete question', question, method: :delete
