.question
  = render 'question_full'

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer

- if current_user
  = form_with model: [question, answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Add answer'

  - if current_user.author?(question)
    = link_to 'Delete question', question, method: :delete
