p= question.title
p= question.body

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer

- if current_user
  = form_with model: [question, answer] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Add answer'

  - if current_user.questions.include?(question)
    = link_to 'Delete question', question, method: :delete
