div id="answer-#{answer.id}"
  = answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      .answer-attached-file id="answer-file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(answer)
          = link_to 'Delete', remove_file_answer_path(answer, file_id: file.id), remote: true, method: :patch

  .best-answer
    = 'The best answer' if answer.best?

  .make-best-answer
    - if !answer.best? && current_user&.author?(answer.question)
      = link_to 'Mark as the best', make_best_answer_path(answer), method: :patch, remote: true

  - if current_user&.author?(answer)
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', answer, method: :delete, remote: true

    .update-answer-errors
      = render 'shared/errors', resource: answer

    = form_with model: answer, class: 'hidden' do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Save'
