.link id="link-#{link.id}"
  - if link.gist?
    .gist
      = link.gist_raw
  - else
    = link_to link.name, link.url, target: '_blank'

  - if can?(:destroy, link)
    = link_to 'Delete link', link_path(link), remote: true, method: :delete
