form class="new-comment" action="/comments" accept-charset="UTF-8" data-remote="true" method="post"
  input name="utf8" type="hidden" value="✓"
  input type="hidden" name="commentable_type" id="commentable_type" value="#{@commentable_type}"
  input type="hidden" name="commentable_id" id="commentable_id" value="#{@commentable.id}"
  label for="comment_body" New comment
  textarea name="comment[body]" id="comment_body"
  input type="submit" name="commit" value="Add comment" data-disable-with="Add comment"
